<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zsgc.AddActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_2"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/add_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/gray_3"
                android:textSize="30sp"
                android:background="@color/transparent"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:text="&#060;"/>


            <TextView
                android:id="@+id/tv_room"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="添加数据"

                android:textColor="@color/gray_3"
                android:textSize="20sp" />

            <Button
                android:id="@+id/add_queren"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/gray_3"
                android:textSize="25sp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:background="@color/transparent"
                android:text="√"/>
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/qingshuru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#ffffff"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入信息:"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/gray_3">

                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/add_data_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/qingshuru"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#ffffff">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/t_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年份:"
                        android:textColor="@color/gray_3"
                        android:textSize="17sp"
                        app:layout_constraintRight_toRightOf="@id/t_x12"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="15dp"
                        />

                    <EditText
                        android:id="@+id/e_year"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_3"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/MyEditText"
                        app:layout_constraintTop_toTopOf="@id/t_year"
                        app:layout_constraintRight_toRightOf="@id/e_x12">

                    </EditText>
                    <TextView
                        android:id="@+id/t_x1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="社会从业人数:"
                        android:textColor="@color/gray_3"
                        android:textSize="17sp"
                        app:layout_constraintRight_toRightOf="@id/t_x12"
                        app:layout_constraintTop_toBottomOf="@id/t_year"
                        android:layout_marginTop="15dp"
                        />

                    <EditText
                        android:id="@+id/e_x1"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_3"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/MyEditText"
                        app:layout_constraintTop_toTopOf="@id/t_x1"
                        app:layout_constraintRight_toRightOf="@id/e_x12">

                    </EditText>

                    <TextView
                        android:id="@+id/t_x2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在岗职工工资总额:"
                        android:textColor="@color/gray_3"
                        android:textSize="17sp"
                        app:layout_constraintRight_toRightOf="@id/t_x12"
                        app:layout_constraintTop_toBottomOf="@id/t_x1"
                        android:layout_marginTop="15dp"
                        />

                    <EditText
                        android:id="@+id/e_x2"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_3"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/MyEditText"
                        app:layout_constraintTop_toTopOf="@id/t_x2"
                        app:layout_constraintRight_toRightOf="@id/e_x12">

                    </EditText>
                    <TextView
                        android:id="@+id/t_x3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="社会消费品零售总额:"
                        android:textColor="@color/gray_3"
                        android:textSize="17sp"
                        app:layout_constraintRight_toRightOf="@id/t_x12"
                        app:layout_constraintTop_toBottomOf="@id/t_x2"
                        android:layout_marginTop="15dp"
                        />

                    <EditText
                        android:id="@+id/e_x3"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_3"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/MyEditText"
                        app:layout_constraintTop_toTopOf="@id/t_x3"
                        app:layout_constraintRight_toRightOf="@id/e_x12">

                    </EditText>
                    <TextView
                        android:id="@+id/t_x4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="城镇居民人均可支配收入:"
                        android:textColor="@color/gray_3"
                        android:textSize="17dp"
                        app:layout_constraintRight_toRightOf="@id/t_x12"
                        app:layout_constraintTop_toBottomOf="@id/t_x3"
                        android:layout_marginTop="15dp"
                        />

                    <EditText
                        android:id="@+id/e_x4"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_3"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/MyEditText"
                        app:layout_constraintTop_toTopOf="@id/t_x4"
                        app:layout_constraintRight_toRightOf="@id/e_x12">

                    </EditText>
                    <TextView
                        android:id="@+id/t_x5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="城镇居民人均消费性支出:"
                        android:textColor="@color/gray_3"
                        android:textSize="17sp"
                        app:layout_constraintRight_toRightOf="@id/t_x12"
                        app:layout_constraintTop_toBottomOf="@id/t_x4"
                        android:layout_marginTop="15dp"
                        />

                    <EditText
                        android:id="@+id/e_x5"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_3"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/MyEditText"
                        app:layout_constraintTop_toTopOf="@id/t_x5"
                        app:layout_constraintRight_toRightOf="@id/e_x12">

                    </EditText>
                    <TextView
                        android:id="@+id/t_x6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年末总人口:"
                        android:textColor="@color/gray_3"
                        android:textSize="17sp"
                        app:layout_constraintRight_toRightOf="@id/t_x12"
                        app:layout_constraintTop_toBottomOf="@id/t_x5"
                        android:layout_marginTop="15dp"
                        />

                    <EditText
                        android:id="@+id/e_x6"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_3"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/MyEditText"
                        app:layout_constraintTop_toTopOf="@id/t_x6"
                        app:layout_constraintRight_toRightOf="@id/e_x12">

                    </EditText>
                    <TextView
                        android:id="@+id/t_x7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全社会固定资产投资额:"
                        android:textColor="@color/gray_3"
                        android:textSize="17sp"
                        app:layout_constraintRight_toRightOf="@id/t_x12"
                        app:layout_constraintTop_toBottomOf="@id/t_x6"
                        android:layout_marginTop="15dp"
                        />

                    <EditText
                        android:id="@+id/e_x7"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_3"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/MyEditText"
                        app:layout_constraintTop_toTopOf="@id/t_x7"
                        app:layout_constraintRight_toRightOf="@id/e_x12">

                    </EditText>
                    <TextView
                        android:id="@+id/t_x8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地区生产总值:"
                        android:textColor="@color/gray_3"
                        android:textSize="17sp"
                        app:layout_constraintRight_toRightOf="@id/t_x12"
                        app:layout_constraintTop_toBottomOf="@id/t_x7"
                        android:layout_marginTop="15dp"
                        />

                    <EditText
                        android:id="@+id/e_x8"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_3"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/MyEditText"
                        app:layout_constraintTop_toTopOf="@id/t_x8"
                        app:layout_constraintRight_toRightOf="@id/e_x12">

                    </EditText>
                    <TextView
                        android:id="@+id/t_x9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第一产业产值:"
                        android:textColor="@color/gray_3"
                        android:textSize="17sp"
                        app:layout_constraintRight_toRightOf="@id/t_x12"
                        app:layout_constraintTop_toBottomOf="@id/t_x8"
                        android:layout_marginTop="15dp"
                        />

                    <EditText
                        android:id="@+id/e_x9"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_3"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/MyEditText"
                        app:layout_constraintTop_toTopOf="@id/t_x9"
                        app:layout_constraintRight_toRightOf="@id/e_x12">

                    </EditText>
                    <TextView
                        android:id="@+id/t_x10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="税收:"
                        android:textColor="@color/gray_3"
                        android:textSize="17sp"
                        app:layout_constraintRight_toRightOf="@id/t_x12"
                        app:layout_constraintTop_toBottomOf="@id/t_x9"
                        android:layout_marginTop="15dp"
                        />

                    <EditText
                        android:id="@+id/e_x10"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_3"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/MyEditText"
                        app:layout_constraintTop_toTopOf="@id/t_x10"
                        app:layout_constraintRight_toRightOf="@id/e_x12">

                    </EditText>
                    <TextView
                        android:id="@+id/t_x11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="居民消费价格指数:"
                        android:textColor="@color/gray_3"
                        android:textSize="17sp"
                        app:layout_constraintRight_toRightOf="@id/t_x12"
                        app:layout_constraintTop_toBottomOf="@id/t_x10"
                        android:layout_marginTop="15dp"
                        />

                    <EditText
                        android:id="@+id/e_x11"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_3"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/MyEditText"
                        app:layout_constraintTop_toTopOf="@id/t_x11"
                        app:layout_constraintRight_toRightOf="@id/e_x12">

                    </EditText>

                    <TextView
                        android:id="@+id/t_x12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第三产业与第二产业产值比:"
                        android:textColor="@color/gray_3"
                        android:textSize="17sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/e_x12"
                        app:layout_constraintTop_toBottomOf="@id/t_x11"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="100dp"
                        />

                    <EditText
                        android:id="@+id/e_x12"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_3"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/MyEditText"
                        app:layout_constraintTop_toTopOf="@id/t_x12"
                        app:layout_constraintLeft_toRightOf="@id/t_x12"
                        app:layout_constraintRight_toRightOf="parent">

                    </EditText>
                    <TextView
                        android:id="@+id/t_x13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="居民消费水平:"
                        android:textColor="@color/gray_3"
                        android:textSize="17sp"
                        app:layout_constraintRight_toRightOf="@id/t_x12"
                        app:layout_constraintTop_toBottomOf="@id/t_x12"
                        android:layout_marginTop="15dp"
                        />

                    <EditText
                        android:id="@+id/e_x13"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_3"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/MyEditText"
                        app:layout_constraintTop_toTopOf="@id/t_x13"
                        app:layout_constraintRight_toRightOf="@id/e_x12">

                    </EditText>

                    <TextView
                        android:id="@+id/t_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="财政收入:"
                        android:textColor="@color/gray_3"
                        android:textSize="17sp"
                        app:layout_constraintRight_toRightOf="@id/t_x12"
                        app:layout_constraintTop_toBottomOf="@id/t_x13"
                        android:layout_marginTop="15dp"
                        />

                    <EditText
                        android:id="@+id/e_y"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_3"
                        android:layout_marginLeft="10dp"
                        android:theme="@style/MyEditText"
                        app:layout_constraintTop_toTopOf="@id/t_y"
                        app:layout_constraintRight_toRightOf="@id/e_x12">

                    </EditText>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintTop_toBottomOf="@id/add_data_all">

            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>